{
    "name": "listery/input-mapper",
    "description": "Input Transformation Library for Morphing API requests to Domain-Model Objects.",
    "type": "library",
    "license": "All rights reserved",
    "authors": [
        {
            "name": "Craig Bartholomew",
            "email": "craig@listery.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Listery\\InputMapper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Listery\\InputMapper\\Tests\\": "tests",
            "Tests\\": "vendor/laravel/laravel/tests"
        }
    },
    "require": {

    },
    "require-dev": {
        "laravel/laravel": "^5.4",
        "phpunit/phpunit": "^6.0"
    }
}
